# frozen_string_literal: true

{
  title: { value: @item.title },
  alt_title: { value: @item.alt_title },
  name: { value: @item.name },
  publisher: { value: @item.title },
  date: { value: @item.title },
  collection: { value: @item.title },
  item_type: { value: @item.title },
  physical_formats: { value: @item.title },
  description: { value: @item.title },
  language: { value: @item.title },
  coverage: { value: @item.title },
  note: { value: @item.title },
  relation: { value: @item.title },
  subject: { value: @item.title },
  geographic_subject: { value: @item.title },
  location: { value: @item.title },
  physical_subject: { value: @item.title },
  provenance: { value: @item.title },
  rights: { value: @item.title },
  rights_note: { value: @item.title },
  identifier: { value: @item.title },
  bibnumber: { value: @item.title }
}
