item = {
  id: @item.id.to_s,
  ark: @item.unique_identifier,
  first_published_at: @item.first_published_at,
  last_published_at: @item.last_published_at
}

item[:descriptive_metadata] = @item.descriptive_metadata.to_h # TODO: be more explicit?
item[:structural_metadata] = {
  viewing_direction: @item.structural_metadata.viewing_direction,
  viewing_hint: @item.structural_metadata.viewing_hint
}

item[:derivatives] = @item.derivatives.map do |d|
  { d.type => d.to_h.except(:stale) }
end

if params[:assets] == 'true'
  item[:assets] = @item.arranged_assets.map do |a|
    {
      id: a.id.to_s,
      item_id: @item.id.to_s,
      label: a.label,
      preservation_file: {
        mime_type: a.technical_metadata.mime_type,
        original_filename: a.original_filename,
        size_bytes: a.size,
        url: api_asset_file_url(uuid: a.id.to_s, file: :preservation)
      },
      derivatives: a.derivatives.map do |d|
        { d.type => d.to_h.except(:stale) }
      end
    }
  end
end

item