# frozen_string_literal: true

json = {
  id: @item.id.to_s,
  ark: @item.unique_identifier,
  first_published_at: @item.first_published_at,
  last_published_at: @item.last_published_at
}

# json[:descriptive_metadata] = render 'descriptive_metadata', item: @item
json[:descriptive_metadata] = @item.descriptive_metadata.to_json_export

json[:structural_metadata] = {
  viewing_direction: @item.structural_metadata.viewing_direction,
  viewing_hint: @item.structural_metadata.viewing_hint
}

json[:derivatives] = @item.derivatives.map do |d|
  { d.type => {
    mime_type: d.mime_type,
    size_bytes: d.size,
    url: 'TODO' # TODO: calculate URL to derivative file
  } }
end

if params[:assets] == 'true'
  json[:assets] = @item.arranged_assets.map do |a|
    render 'api/resources/assets/asset', asset: a, item: @item
  end
end

json
